version: 0.2

env:
  variables:
    AWS_DEFAULT_REGION: "us-east-1"
    ECR_REPO: "057959860487.dkr.ecr.us-east-1.amazonaws.com/agenticmcsp-repo"
  privileged: true

phases:
  install:
    commands:
      - echo "=== [INSTALL] Preparing build environment  ==="
      - aws --version
      - docker --version

  pre_build:
    commands:
      - echo "=== [LOGIN] ER authentication  ==="
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $ECR_REPO

  build:
    commands:
      - echo "=== [BUILD] Building image ==="
      - docker build prune -af || true
      - docker build --no-cache  -t agenticmcsp-repo:latest -f Dockerfile .
      - docker tag agenticmcsp-repo:latest $ECR_REPO:latest


  post_build:
    commands:
      - echo "=== [PUSH] Pushing image to ECR ==="
      - docker push $ECR_REPO:latest
      - echo "=== [VERIFY] Validando imagem ==="
      - aws ecr describe-images --repository-name agenticmcsp-repo --region $AWS_DEFAULT_REGION --query 'imageDetails[].imageTags'
      - echo "Build completo e imagem enviada com sucesso."

artifacts:
  files:
    - '**/*'

